.main {
    display: grid;
    grid-template-columns: 500px auto;
    grid-template-rows: auto auto;
    gap:10px;
    color: white;
    justify-content: center;
    text-align: center;

}
.mainhead {
    grid-column-start: 1;
    grid-column-end: 8;
    background-color: aqua;
    grid-row-start: 1;
    grid-row-end: 5;
}
.hero {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: red;
    grid-row-start: 5;
    grid-row-end: 10;
}
.slidebar {
    grid-column-start:1 ;
    grid-column-end: 4;
    background-color:yellow;
    grid-row-start:10;
    grid-row-end: 20;
}
.main-content {
    grid-column-start: 4;
    grid-column-end: 8;
    background-color: rosybrown;
    grid-row-start: 5;
    grid-row-end: 15;
}
.extra {
    grid-column-start:4;
    grid-column-end: 8;
    background-color:blueviolet;
    grid-row-start:15;
    grid-row-end: 20;
}
.images {
    grid-column-start:1;
    grid-column-end: 6;
    background-color:peru;
    grid-row-start:20;
    grid-row-end: 25;
}
.points {
    grid-column-start:6;
    grid-column-end: 8;
    background-color:powderblue;
    grid-row-start:20;
    grid-row-end: 25;
}
.footer {
    grid-column-start: 1;
    grid-column-end: 8;
    background-color: aqua;
    grid-row-start: 25;
    grid-row-end: 30;
}